# SpringMySQL

./: .project  pom.xml  script.sql
src/main/java/com/dimitrisli/springMySQL/dao/: PersonDao.java  PersonDaoImpl.java  PersonRowMapper.java
src/main/java/com/dimitrisli/springMySQL/model/: Person.java
src/main/java/com/dimitrisli/springMySQL/test/: Main.java
src/main/resources/properties/: database.properties
src/main/resources/spring/beans/: beans.xml
src/main/resources/spring/config/: beanLocations.xml
src/main/resources/spring/database/: datasource.xml
